page {
    background: #edece8;
}

.user_info_wrap {
    height: 45vh;
    overflow: hidden;
    background: coral;
    position: relative;
    .user_img_wrap {
        position: relative;
        .user_bg {
            height: 50vh;
            filter: blur(10rpx);
            vertical-align: bottom
        }

        .user_info {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%);
            text-align: center;
            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name {
                color: rgb(95, 93, 93);
                margin-top: 40rpx;
                font-size: 30rpx;
            }
        }
    }
    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content {
    position: relative;
    .user_main {
        position: absolute;
        width: 90%;
        left: 5%;
        top: -40rpx;
        margin-bottom: 30rpx;
        color: #969796;

        .history_wrap {
            background-color: #FFF;
            display: flex;
            navigator {
                float: left;
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num {
                    color: var(--themeColor);
                }
            }
        }

        .orders_wrap {
            background: #FFF;
            margin-top: 30rpx;
            .order_title {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                navigator {
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{}
                }
            }
        }

        .address_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }

        .app_info_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact {
                display: flex;
                justify-content: space-between;
            }
        }

        .recommend_wrap {
            color: #969796;
            width: 100%;
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
            font-size: 30rpx;
            font-weight: 400;
            text-align: left;
        }
    }
}