page {
    background-color: #dedede;
    padding: 20rpx;
}

.search_row {
    height: 60rpx;
    display: flex;
    input {
        background-color: #fff;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
        border-radius: 5rpx;
        margin-right: 10rpx;
    }
    button {
        width: 110rpx !important;
        font-size: 26rpx !important;
        font-weight: 400 !important;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.search_content {
    margin-top: 15rpx;
    .search_item {
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}