page {
    padding-bottom: 90rpx;
}
.detail_swiper {
    swiper {
        height: 65 vw;
        text-align: center;
        image {
            width: 60%;
        }
    }
}

.goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.goods_name_row {
    border-bottom: 10rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    font-size: 28rpx;
    .goods_name {
        flex: 5;
        color: #969799;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #969799;
        color: #969799;
        .icon-shoucang1 {
            color: orangered;
        }
    }
}

.goods_info {
    .goods_info_title {
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_content {

    }
}

.btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background: #FFF;
    border-top: 2rpx solid #ccc;
    display: flex;
    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart,
    .btn_buy {
        flex: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_cart {
        background: #ffa500;
    }
    .btn_buy {
        background: #eb4450;
    }
}